<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/accentColor" />
            <solid android:color="@color/accentColor"/>
            <corners android:radius="16dp" />
            <padding android:left="12dp"
                android:right="12dp"
                android:top="12dp"
                android:bottom="12dp" />
            <stroke android:width="2dp" android:color="@color/primaryColor" />
        </shape>
    </item>
</selector>