<resources>
    <style name="Theme.Trab1Mobile" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/accentColor</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowBackground">@color/primaryDarkColor</item>
    </style>
</resources>
