<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TrabAcadêm1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.TrabAcadêm1" parent="Base.Theme.TrabAcadêm1" />

    <style name="botao">
        <item name="android:background">@drawable/buttonlaranja</item>
    </style>
</resources>